apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # etcd -- key: value 
    x1: helloashu
  name: ashuwebapp # name of pod 
spec:
  containers:
  - image: dockerashu/ashuhttpd:v1 # docker image from docker hub 
    name: ashuwebapp # name of container 
    ports: # app port 
    - containerPort: 80
    resources: {}
    imagePullPolicy: Always 
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
